<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h2> Thank you for your business!</h2>
    <p> We charged your credit card for ${{request.session.small_cost}}</p>
    <p> In total, you have ordered {{ request.session.quantity }} items and spent ${{ request.session.total_cost|floatformat:2 }} with Amadon.com </p>
    <a href="/amadon">Go Back</a>
</body>
</html>