<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <title>Amadon Home</title>
</head>

<body>
    <h1>Amadon Store!</h1>
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dojo Tshirt</td>
                <td> $19.99</td>
                <td>
                    <form action='/amadon/process' method='post'>
                        {% csrf_token %}
                        <select name='quantity1'>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                </td>
                <td>
                    <input type='hidden' name='product_id1' value='1' />
                    <button type='submit'>Buy!</button>
                </td>
            
            </tr>
            <tr>
                <td>Dojo Sweater</td>
                <td> $29.99</td>
                <td>
                        <select name='quantity2'>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                </td>
                <td>
                    <input type='hidden' name='product_id2' value='2' />
                    <button type='submit'>Buy!</button>
                </td>
            
            </tr>
            <tr>
                <td>Dojo Cup</td>
                <td> $4.99</td>
                <td>
                        <select name='quantity3'>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                </td>
                <td>
                    <input type='hidden' name='product_id3' value='3' />
                    <button type='submit'>Buy!</button>
                </td>
            
            </tr>
            <tr>
                <td>Algorithm Book</td>
                <td> $49.99</td>
                <td>
                        <select name='quantity4'>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                </td>
                <td>
                    <input type='hidden' name='product_id4' value='4' />
                    <button type='submit'>Buy!</button>
                </td>
            </tr>
            </form>
        </tbody>
    </table>

</body>

</html>